pip install git+https://github.com/scikit-learn-contrib/hdbscan.git#egg=hdbscan

pip install ipywidgets==7.7.1 jupyterlab-widgets==1.1.1

cluster.py, line 46, figure.savefig(fig_nm, bbox_inches = 'tight')

Step 1
	Takes a control group to look at

Step 2 
	Plot onto the ESA sky map

Step 3
	Create a search cone using a set radius
	Refine cone by setting max and min parallax (distance)
	
Step 4 
	Visualize Sky Position, Proper Motion, and Distance
	Visualize 3D Distribution

Step 5232.64
	Visualize Galactic Coordinates and Proper Motion
	Set Probability and minimum sample value
	Visualize Clusters
	Filter by minimum cluster size threshold
	Visualize Position, Proper Motion, and Distance
	Save Output


//G305 WR48a
	198.165
	-62.716
	0.35833 mas
	0.555 mas
	7 degree
	
//M17
	275.196
	-16.172
	0.5436 mas
	0.6523 mas
	7 degree

//Upper Sco
	243.52
	-22.49
	5 mas
	8.333 mas
	7 degree
	
	1636148068921376768, 'Gaia DR3 2512556873600', 2512556873600, 831324186, 2016.0, 45.07492471994457, 33.54464, 0.1108820420939314, 24.830378, null, null, null, null, null, null, null, null, -0.1309745, null, null, null, null, null, null, null, null, null, 47, 0, 47, 0, 35.859825, 1964.6633, 119.27316, 184.45139, 3, False, null, null, null, null, null, null, null, null, 7, 6, 120.0138, 8, 8, 0, 0.41287413, 54.55582, 0, 0, null, 0.4272169, 0.21570276, 0.5622911, 0.8563249, -75.8122, -1.6494459, -50.740902, 30.197552, False, 47, 45.0438638293822, 2.318626, 19.426964, 21.553278, 5, 296.537445766598, 54.37354, 5.4537086, 19.158344, 5, 444.69570491458535, 83.88305, 5.3013773, 18.127739, 16.455807, 0, 0, 0, 0, 0, 1.0306053, -2.3949337, 3.425539, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'NOT_AVAILABLE', 176.91896393240253, -48.771755887594544, 42.64430938681278, -16.251990466593394, False, False, 0, False, False, False, False, False, False, False, False, 0.004575429, 0.036596417, 0.9587768, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null


CREATE TABLE gdr3 (
solution_id int8,
designation text,
source_id int8,
random_index int8,
ref_epoch float8,
ra float8,
ra_error float4,
dec float8,
dec_error float4,
parallax float8,
parallax_error float4,
parallax_over_error float4,
pm float4,
pmra float8,
pmra_error float4,
pmdec float8,
pmdec_error float4,
ra_dec_corr float4,
ra_parallax_corr float4,
ra_pmra_corr float4,
ra_pmdec_corr float4,
dec_parallax_corr float4,
dec_pmra_corr float4,
dec_pmdec_corr float4,
parallax_pmra_corr float4,
parallax_pmdec_corr float4,
pmra_pmdec_corr float4,
astrometric_n_obs_al int2,
astrometric_n_obs_ac int2,
astrometric_n_good_obs_al int2,
astrometric_n_bad_obs_al int2,
astrometric_gof_al float4,
astrometric_chi2_al float4,
astrometric_excess_noise float4,
astrometric_excess_noise_sig float4,
astrometric_params_solved int2,
astrometric_primary_flag bool,
nu_eff_used_in_astrometry float4,
pseudocolour float4,
pseudocolour_error float4,
ra_pseudocolour_corr float4,
dec_pseudocolour_corr float4,
parallax_pseudocolour_corr float4,
pmra_pseudocolour_corr float4,
pmdec_pseudocolour_corr float4,
astrometric_matched_transits int2,
visibility_periods_used int2,
astrometric_sigma5d_max float4,
matched_transits int2,
new_matched_transits int2,
matched_transits_removed int2,
ipd_gof_harmonic_amplitude float4,
ipd_gof_harmonic_phase float4,
ipd_frac_multi_peak int2,
ipd_frac_odd_win int2,
ruwe float4,
scan_direction_strength_k1 float4,
scan_direction_strength_k2 float4,
scan_direction_strength_k3 float4,
scan_direction_strength_k4 float4,
scan_direction_mean_k1 float4,
scan_direction_mean_k2 float4,
scan_direction_mean_k3 float4,
scan_direction_mean_k4 float4,
duplicated_source bool,
phot_g_n_obs int2,
phot_g_mean_flux float8,
phot_g_mean_flux_error float4,
phot_g_mean_flux_over_error float4,
phot_g_mean_mag float4,
phot_bp_n_obs int2,
phot_bp_mean_flux float8,
phot_bp_mean_flux_error float4,
phot_bp_mean_flux_over_error float4,
phot_bp_mean_mag float4,
phot_rp_n_obs int2,
phot_rp_mean_flux float8,
phot_rp_mean_flux_error float4,
phot_rp_mean_flux_over_error float4,
phot_rp_mean_mag float4,
phot_bp_rp_excess_factor float4,
phot_bp_n_contaminated_transits int2,
phot_bp_n_blended_transits int2,
phot_rp_n_contaminated_transits int2,
phot_rp_n_blended_transits int2,
phot_proc_mode int2,
bp_rp float4,
bp_g float4,
g_rp float4,
radial_velocity float4,
radial_velocity_error float4,
rv_method_used int2,
rv_nb_transits int2,
rv_nb_deblended_transits int2,
rv_visibility_periods_used int2,
rv_expected_sig_to_noise float4,
rv_renormalised_gof float4,
rv_chisq_pvalue float4,
rv_time_duration float4,
rv_amplitude_robust float4,
rv_template_teff float4,
rv_template_logg float4,
rv_template_fe_h float4,
rv_atm_param_origin int2,
vbroad float4,
vbroad_error float4,
vbroad_nb_transits int2,
grvs_mag float4,
grvs_mag_error float4,
grvs_mag_nb_transits int2,
rvs_spec_sig_to_noise float4,
phot_variable_flag text,
l float8,
b float8,
ecl_lon float8,
ecl_lat float8,
in_qso_candidates bool,
in_galaxy_candidates bool,
non_single_star int2,
has_xp_continuous bool,
has_xp_sampled bool,
has_rvs bool,
has_epoch_photometry bool,
has_epoch_rv bool,
has_mcmc_gspphot bool,
has_mcmc_msc bool,
in_andromeda_survey bool,
classprob_dsc_combmod_quasar float4,
classprob_dsc_combmod_galaxy float4,
classprob_dsc_combmod_star float4,
teff_gspphot float4,
teff_gspphot_lower float4,
teff_gspphot_upper float4,
logg_gspphot float4,
logg_gspphot_lower float4,
logg_gspphot_upper float4,
mh_gspphot float4,
mh_gspphot_lower float4,
mh_gspphot_upper float4,
distance_gspphot float4,
distance_gspphot_lower float4,
distance_gspphot_upper float4,
azero_gspphot float4,
azero_gspphot_lower float4,
azero_gspphot_upper float4,
ag_gspphot float4,
ag_gspphot_lower float4,
ag_gspphot_upper float4,
ebpminrp_gspphot float4,
ebpminrp_gspphot_lower float4,
ebpminrp_gspphot_upper float4,
libname_gspphot text
);

7z x GDR3\%%i -oExtracted_GDR3
	del GDR3\%%i

SELECT source_id, COUNT(*) FROM gdr3 GROUP BY source_id;

SELECT DISTINCT *
INTO duplicate_table
FROM gdr3
GROUP BY source_id
HAVING COUNT(source_id) > 1;


pg_ctl -D "C:\Program Files\PostgreSQL\14\data" stop
pg_ctl -D "C:\Program Files\PostgreSQL\14\data" start

pg_ctl -D G:/data stop
pg_ctl -D G:/data start

pg_ctl -D G:/data -U admin initdb

createdb gaia




//STEPS
	initialize database cluster
	start cluster
	delete default postgres database
	create new gaia database
	rename current superuser
	change password
	stop cluster